# ScreenReading

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/res/drawable/: border.xml  gesture_four_finger_double_tap.xml  gesture_four_finger_double_tap_hold.xml  gesture_four_finger_tap.xml  gesture_one_finger_double_tap.xml  gesture_one_finger_double_tap_hold.xml  gesture_one_finger_swipe_down.xml  gesture_one_finger_swipe_down_then_left.xml  gesture_one_finger_swipe_down_then_right.xml  gesture_one_finger_swipe_down_then_up.xml  gesture_one_finger_swipe_left.xml  gesture_one_finger_swipe_left_then_down.xml  gesture_one_finger_swipe_left_then_right.xml  gesture_one_finger_swipe_left_then_up.xml  gesture_one_finger_swipe_right.xml  gesture_one_finger_swipe_right_then_down.xml  gesture_one_finger_swipe_right_then_left.xml  gesture_one_finger_swipe_up.xml  gesture_one_finger_swipe_up_then_down.xml  gesture_one_finger_swipe_up_then_left.xml  gesture_one_finger_swipe_up_then_right.xml  gesture_one_finger_touch.xml  gesture_one_finger_triple_tap.xml  gesture_three_finger_double_tap.xml  gesture_three_finger_double_tap_hold.xml  gesture_three_finger_swipe_down.xml  gesture_three_finger_swipe_up.xml  gesture_three_finger_swipe_up_from_bottom.xml  gesture_three_finger_tap.xml  gesture_three_finger_triple_tap.xml  gesture_two_finger_double_tap.xml  gesture_two_finger_double_tap_hold.xml  gesture_two_finger_swipe_down.xml  gesture_two_finger_swipe_down_from_top.xml  gesture_two_finger_swipe_left.xml  gesture_two_finger_swipe_right.xml  gesture_two_finger_swipe_right_from_left.xml  gesture_two_finger_swipe_up.xml  gesture_two_finger_swipe_up_from_bottom.xml  gesture_two_finger_swipe_up_from_bottom_and_hold.xml  (+8 more)
app/src/main/res/layout/: action_copy.xml  action_headings.xml  action_links.xml  action_paste.xml  action_selection.xml  activity_action.xml  activity_gesture.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
